Aspiring Keyboard
98
gb
0
ab
0
ac
0
ad
0
ae
0
af
0
ag
0
ah
0
ai
0
aj
0
ba
0
bb
0
bc
0
bd
0
be
0
bf
0
bg
0
bh
0
bi
0
bj
0
ca
0
cb
0
cc
0
cd
0
ce
0
cf
0
cg
0
ch
0
ci
0
cj
0
da
0
db
0
dc
0
dd
0
de
0
df
0
dg
0
dh
0
di
0
dj
0
ea
0
eb
0
ec
0
ed
0
ee
0
ef
0
eg
0
eh
0
ei
0
ej
0
fa
0
fb
0
fc
0
fd
0
fe
0
ff
0
fg
0
fh
0
fi
0
fj
0
ga
0
aa
1
gc
0
gd
0
ge
0
gf
0
gg
0
gh
0
gi
0
gj
0
ha
0
hb
0
hc
0
hd
0
he
0
hf
0
hg
0
hh
0
hi
0
hj
0
ia
0
ib
0
ic
0
id
0
ie
0
if
0
ig
0
ih
0
ii
0
ij
0
ja
0
jb
0
jc
0
jd
0
je
0
jf
0
jg
0
jh
0
