Aspiring Keyboard
1620
qg
0
Bo
0
ac
0
ad
0
ae
0
af
0
ag
0
ah
0
ai
0
aj
0
ak
0
al
0
an
0
ao
0
ap
0
aq
0
ar
0
as
0
at
0
au
0
av
0
ax
0
ay
0
az
0
a/
0
a8
0
a5
0
a-
0
aA
0
aB
0
aC
0
aD
0
aE
0
aF
0
aG
0
aH
0
aI
0
aJ
0
aK
0
aL
0
aN
0
ba
0
bb
0
bc
0
bd
0
be
0
bf
0
bg
0
bh
0
bi
0
bj
0
bk
0
bl
0
bn
0
bo
0
bp
0
bq
0
br
0
bs
0
bt
0
bu
0
bv
0
bx
0
by
0
bz
0
b/
0
b8
0
b5
0
b-
0
bA
0
bB
0
bC
0
bD
0
bE
0
bF
0
bG
0
bH
0
bI
0
bJ
0
bK
0
bL
0
bN
0
ca
0
cb
0
cc
0
cd
0
ce
0
cf
0
cg
0
ch
0
ci
0
cj
0
ck
0
cl
0
cn
0
co
0
cp
0
cq
0
cr
0
cs
0
ct
0
cu
0
cv
0
cx
0
cy
0
cz
0
c/
0
c8
0
c5
0
c-
0
cA
0
cB
0
cC
0
cD
0
cE
0
cF
0
cG
0
cH
0
cI
0
cJ
0
cK
0
cL
0
cN
0
da
0
db
0
dc
0
dd
0
de
0
df
0
dg
0
dh
0
di
0
dj
0
dk
0
dl
0
dn
0
do
0
dp
0
dq
0
dr
0
ds
0
dt
0
du
0
dv
0
dx
0
dy
0
dz
0
d/
0
d8
0
d5
0
d-
0
dA
0
dB
0
dC
0
dD
0
dE
0
dF
0
dG
0
dH
0
dI
0
dJ
0
dK
0
dL
0
dN
0
ea
0
eb
0
ec
0
ed
0
ee
0
ef
0
eg
0
eh
0
ei
0
ej
0
ek
0
el
0
en
0
eo
0
ep
0
eq
0
er
0
es
0
et
0
eu
0
ev
0
ex
0
ey
0
ez
0
e/
0
e8
0
e5
0
e-
0
eA
0
eB
0
eC
0
eD
0
eE
0
eF
0
eG
0
eH
0
eI
0
eJ
0
eK
0
eL
0
eN
0
fa
0
fb
0
fc
0
fd
0
fe
0
ff
0
fg
0
fh
0
fi
0
fj
0
fk
0
fl
0
fn
0
fo
0
fp
0
fq
0
fr
0
fs
0
ft
0
fu
0
fv
0
fx
0
fy
0
fz
0
f/
0
f8
0
f5
0
f-
0
fA
0
fB
0
fC
0
fD
0
fE
0
fF
0
fG
0
fH
0
fI
0
fJ
0
fK
0
fL
0
fN
0
ga
0
gb
0
gc
0
gd
0
ge
0
gf
0
gg
0
gh
0
gi
0
gj
0
gk
0
gl
0
gn
0
go
0
gp
0
gq
0
gr
0
gs
0
gt
0
gu
0
gv
0
gx
0
gy
0
gz
0
g/
0
g8
0
g5
0
g-
0
gA
0
gB
0
gC
0
gD
0
gE
0
gF
0
gG
0
gH
0
gI
0
gJ
0
gK
0
gL
0
gN
0
ha
0
hb
0
hc
0
hd
0
he
0
hf
0
hg
0
hh
0
hi
0
hj
0
hk
0
hl
0
hn
0
ho
0
hp
0
hq
0
hr
0
hs
0
ht
0
hu
0
hv
0
hx
0
hy
0
hz
0
h/
0
h8
0
h5
0
h-
0
hA
0
hB
0
hC
0
hD
0
hE
0
hF
0
hG
0
hH
0
hI
0
hJ
0
hK
0
hL
0
hN
0
ia
0
ib
0
ic
0
id
0
ie
0
if
0
ig
0
ih
0
ii
0
ij
0
ik
0
il
0
in
0
io
0
ip
0
iq
0
ir
0
is
0
it
0
iu
0
iv
0
ix
0
iy
0
iz
0
i/
0
i8
0
i5
0
i-
0
iA
0
iB
0
iC
0
iD
0
iE
0
iF
0
iG
0
iH
0
iI
0
iJ
0
iK
0
iL
0
iN
0
ja
0
jb
0
jc
0
jd
0
je
0
jf
0
jg
0
jh
0
ji
0
jj
0
jk
0
jl
0
jn
0
jo
0
jp
0
jq
0
jr
0
js
0
jt
0
ju
0
jv
0
jx
0
jy
0
jz
0
j/
0
j8
0
j5
0
j-
0
jA
0
jB
0
jC
0
jD
0
jE
0
jF
0
jG
0
jH
0
jI
0
jJ
0
jK
0
jL
0
jN
0
ka
0
kb
0
kc
0
kd
0
ke
0
kf
0
kg
0
kh
0
ki
0
kj
0
kk
0
kl
0
kn
0
ko
0
kp
0
kq
0
kr
0
ks
0
kt
0
ku
0
kv
0
kx
0
ky
0
kz
0
k/
0
k8
0
k5
0
k-
0
kA
0
kB
0
kC
0
kD
0
kE
0
kF
0
kG
0
kH
0
kI
0
kJ
0
kK
0
kL
0
kN
0
la
0
lb
0
lc
0
ld
0
le
0
lf
0
lg
0
lh
0
li
0
lj
0
lk
0
ll
0
ln
0
lo
0
lp
0
lq
0
lr
0
ls
0
lt
0
lu
0
lv
0
lx
0
ly
0
lz
0
l/
0
l8
0
l5
0
l-
0
lA
0
lB
0
lC
0
lD
0
lE
0
lF
0
lG
0
lH
0
lI
0
lJ
0
lK
0
lL
0
lN
0
na
0
nb
0
nc
0
nd
0
ne
0
nf
0
ng
0
nh
0
ni
0
nj
0
nk
0
nl
0
nn
0
no
0
np
0
nq
0
nr
0
ns
0
nt
0
nu
0
nv
0
nx
0
ny
0
nz
0
n/
0
n8
0
n5
0
n-
0
nA
0
nB
0
nC
0
nD
0
nE
0
nF
0
nG
0
nH
0
nI
0
nJ
0
nK
0
nL
0
nN
0
oa
0
ob
0
oc
0
od
0
oe
0
of
0
og
0
oh
0
oi
0
oj
0
ok
0
ol
0
on
0
oo
0
op
0
oq
0
or
0
os
0
ot
0
ou
0
ov
0
ox
0
oy
0
oz
0
o/
0
o8
0
o5
0
o-
0
oA
0
oB
0
oC
0
oD
0
oE
0
oF
0
oG
0
oH
0
oI
0
oJ
0
oK
0
oL
0
oN
0
pa
0
pb
0
pc
0
pd
0
pe
0
pf
0
pg
0
ph
0
pi
0
pj
0
pk
0
pl
0
pn
0
po
0
pp
0
pq
0
pr
0
ps
0
pt
0
pu
0
pv
0
px
0
py
0
pz
0
p/
0
p8
0
p5
0
p-
0
pA
0
pB
0
pC
0
pD
0
pE
0
pF
0
pG
0
pH
0
pI
0
pJ
0
pK
0
pL
0
pN
0
qa
0
qb
0
qc
0
qd
0
qe
0
qf
0
aa
1
qh
0
qi
0
qj
0
qk
0
ql
0
qn
0
qo
0
qp
0
qq
0
qr
0
qs
0
qt
0
qu
0
qv
0
qx
0
qy
0
qz
0
q/
0
q8
0
q5
0
q-
0
qA
0
qB
0
qC
0
qD
0
qE
0
qF
0
qG
0
qH
0
qI
0
qJ
0
qK
0
qL
0
qN
0
ra
0
rb
0
rc
0
rd
0
re
0
rf
0
rg
0
rh
0
ri
0
rj
0
rk
0
rl
0
rn
0
ro
0
rp
0
rq
0
rr
0
rs
0
rt
0
ru
0
rv
0
rx
0
ry
0
rz
0
r/
0
r8
0
r5
0
r-
0
rA
0
rB
0
rC
0
rD
0
rE
0
rF
0
rG
0
rH
0
rI
0
rJ
0
rK
0
rL
0
rN
0
sa
0
sb
0
sc
0
sd
0
se
0
sf
0
sg
0
sh
0
si
0
sj
0
sk
0
sl
0
sn
0
so
0
sp
0
sq
0
sr
0
ss
0
st
0
su
0
sv
0
sx
0
sy
0
sz
0
s/
0
s8
0
s5
0
s-
0
sA
0
sB
0
sC
0
sD
0
sE
0
sF
0
sG
0
sH
0
sI
0
sJ
0
sK
0
sL
0
sN
0
ta
0
tb
0
tc
0
td
0
te
0
tf
0
tg
0
th
0
ti
0
tj
0
tk
0
tl
0
tn
0
to
0
tp
0
tq
0
tr
0
ts
0
tt
0
tu
0
tv
0
tx
0
ty
0
tz
0
t/
0
t8
0
t5
0
t-
0
tA
0
tB
0
tC
0
tD
0
tE
0
tF
0
tG
0
tH
0
tI
0
tJ
0
tK
0
tL
0
tN
0
ua
0
ub
0
uc
0
ud
0
ue
0
uf
0
ug
0
uh
0
ui
0
uj
0
uk
0
ul
0
un
0
uo
0
up
0
uq
0
ur
0
us
0
ut
0
uu
0
uv
0
ux
0
uy
0
uz
0
u/
0
u8
0
u5
0
u-
0
uA
0
uB
0
uC
0
uD
0
uE
0
uF
0
uG
0
uH
0
uI
0
uJ
0
uK
0
uL
0
uN
0
va
0
vb
0
vc
0
vd
0
ve
0
vf
0
vg
0
vh
0
vi
0
vj
0
vk
0
vl
0
vn
0
vo
0
vp
0
vq
0
vr
0
vs
0
vt
0
vu
0
vv
0
vx
0
vy
0
vz
0
v/
0
v8
0
v5
0
v-
0
vA
0
vB
0
vC
0
vD
0
vE
0
vF
0
vG
0
vH
0
vI
0
vJ
0
vK
0
vL
0
vN
0
xa
0
xb
0
xc
0
xd
0
xe
0
xf
0
xg
0
xh
0
xi
0
xj
0
xk
0
xl
0
xn
0
xo
0
xp
0
xq
0
xr
0
xs
0
xt
0
xu
0
xv
0
xx
0
xy
0
xz
0
x/
0
x8
0
x5
0
x-
0
xA
0
xB
0
xC
0
xD
0
xE
0
xF
0
xG
0
xH
0
xI
0
xJ
0
xK
0
xL
0
xN
0
ya
0
yb
0
yc
0
yd
0
ye
0
yf
0
yg
0
yh
0
yi
0
yj
0
yk
0
yl
0
yn
0
yo
0
yp
0
yq
0
yr
0
ys
0
yt
0
yu
0
yv
0
yx
0
yy
0
yz
0
y/
0
y8
0
y5
0
y-
0
yA
0
yB
0
yC
0
yD
0
yE
0
yF
0
yG
0
yH
0
yI
0
yJ
0
yK
0
yL
0
yN
0
za
0
zb
0
zc
0
zd
0
ze
0
zf
0
zg
0
zh
0
zi
0
zj
0
zk
0
zl
0
zn
0
zo
0
zp
0
zq
0
zr
0
zs
0
zt
0
zu
0
zv
0
zx
0
zy
0
zz
0
z/
0
z8
0
z5
0
z-
0
zA
0
zB
0
zC
0
zD
0
zE
0
zF
0
zG
0
zH
0
zI
0
zJ
0
zK
0
zL
0
zN
0
/a
0
/b
0
/c
0
/d
0
/e
0
/f
0
/g
0
/h
0
/i
0
/j
0
/k
0
/l
0
/n
0
/o
0
/p
0
/q
0
/r
0
/s
0
/t
0
/u
0
/v
0
/x
0
/y
0
/z
0
//
0
/8
0
/5
0
/-
0
/A
0
/B
0
/C
0
/D
0
/E
0
/F
0
/G
0
/H
0
/I
0
/J
0
/K
0
/L
0
/N
0
8a
0
8b
0
8c
0
8d
0
8e
0
8f
0
8g
0
8h
0
8i
0
8j
0
8k
0
8l
0
8n
0
8o
0
8p
0
8q
0
8r
0
8s
0
8t
0
8u
0
8v
0
8x
0
8y
0
8z
0
8/
0
88
0
85
0
8-
0
8A
0
8B
0
8C
0
8D
0
8E
0
8F
0
8G
0
8H
0
8I
0
8J
0
8K
0
8L
0
8N
0
5a
0
5b
0
5c
0
5d
0
5e
0
5f
0
5g
0
5h
0
5i
0
5j
0
5k
0
5l
0
5n
0
5o
0
5p
0
5q
0
5r
0
5s
0
5t
0
5u
0
5v
0
5x
0
5y
0
5z
0
5/
0
58
0
55
0
5-
0
5A
0
5B
0
5C
0
5D
0
5E
0
5F
0
5G
0
5H
0
5I
0
5J
0
5K
0
5L
0
5N
0
-a
0
-b
0
-c
0
-d
0
-e
0
-f
0
-g
0
-h
0
-i
0
-j
0
-k
0
-l
0
-n
0
-o
0
-p
0
-q
0
-r
0
-s
0
-t
0
-u
0
-v
0
-x
0
-y
0
-z
0
-/
0
-8
0
-5
0
--
0
-A
0
-B
0
-C
0
-D
0
-E
0
-F
0
-G
0
-H
0
-I
0
-J
0
-K
0
-L
0
-N
0
Aa
0
Ab
0
Ac
0
Ad
0
Ae
0
Af
0
Ag
0
Ah
0
Ai
0
Aj
0
Ak
0
Al
0
An
0
Ao
0
Ap
0
Aq
0
Ar
0
As
0
At
0
Au
0
Av
0
Ax
0
Ay
0
Az
0
A/
0
A8
0
A5
0
A-
0
AA
0
AB
0
AC
0
AD
0
AE
0
AF
0
AG
0
AH
0
AI
0
AJ
0
AK
0
AL
0
AN
0
Ba
0
Bb
0
Bc
0
Bd
0
Be
0
Bf
0
Bg
0
Bh
0
Bi
0
Bj
0
Bk
0
Bl
0
Bn
0
ab
1
Bp
0
Bq
0
Br
0
Bs
0
Bt
0
Bu
0
Bv
0
Bx
0
By
0
Bz
0
B/
0
B8
0
B5
0
B-
0
BA
0
BB
0
BC
0
BD
0
BE
0
BF
0
BG
0
BH
0
BI
0
BJ
0
BK
0
BL
0
BN
0
Ca
0
Cb
0
Cc
0
Cd
0
Ce
0
Cf
0
Cg
0
Ch
0
Ci
0
Cj
0
Ck
0
Cl
0
Cn
0
Co
0
Cp
0
Cq
0
Cr
0
Cs
0
Ct
0
Cu
0
Cv
0
Cx
0
Cy
0
Cz
0
C/
0
C8
0
C5
0
C-
0
CA
0
CB
0
CC
0
CD
0
CE
0
CF
0
CG
0
CH
0
CI
0
CJ
0
CK
0
CL
0
CN
0
Da
0
Db
0
Dc
0
Dd
0
De
0
Df
0
Dg
0
Dh
0
Di
0
Dj
0
Dk
0
Dl
0
Dn
0
Do
0
Dp
0
Dq
0
Dr
0
Ds
0
Dt
0
Du
0
Dv
0
Dx
0
Dy
0
Dz
0
D/
0
D8
0
D5
0
D-
0
DA
0
DB
0
DC
0
DD
0
DE
0
DF
0
DG
0
DH
0
DI
0
DJ
0
DK
0
DL
0
DN
0
Ea
0
Eb
0
Ec
0
Ed
0
Ee
0
Ef
0
Eg
0
Eh
0
Ei
0
Ej
0
Ek
0
El
0
En
0
Eo
0
Ep
0
Eq
0
Er
0
Es
0
Et
0
Eu
0
Ev
0
Ex
0
Ey
0
Ez
0
E/
0
E8
0
E5
0
E-
0
EA
0
EB
0
EC
0
ED
0
EE
0
EF
0
EG
0
EH
0
EI
0
EJ
0
EK
0
EL
0
EN
0
Fa
0
Fb
0
Fc
0
Fd
0
Fe
0
Ff
0
Fg
0
Fh
0
Fi
0
Fj
0
Fk
0
Fl
0
Fn
0
Fo
0
Fp
0
Fq
0
Fr
0
Fs
0
Ft
0
Fu
0
Fv
0
Fx
0
Fy
0
Fz
0
F/
0
F8
0
F5
0
F-
0
FA
0
FB
0
FC
0
FD
0
FE
0
FF
0
FG
0
FH
0
FI
0
FJ
0
FK
0
FL
0
FN
0
Ga
0
Gb
0
Gc
0
Gd
0
Ge
0
Gf
0
Gg
0
Gh
0
Gi
0
Gj
0
Gk
0
Gl
0
Gn
0
Go
0
Gp
0
Gq
0
Gr
0
Gs
0
Gt
0
Gu
0
Gv
0
Gx
0
Gy
0
Gz
0
G/
0
G8
0
G5
0
G-
0
GA
0
GB
0
GC
0
GD
0
GE
0
GF
0
GG
0
GH
0
GI
0
GJ
0
GK
0
GL
0
GN
0
Ha
0
Hb
0
Hc
0
Hd
0
He
0
Hf
0
Hg
0
Hh
0
Hi
0
Hj
0
Hk
0
Hl
0
Hn
0
Ho
0
Hp
0
Hq
0
Hr
0
Hs
0
Ht
0
Hu
0
Hv
0
Hx
0
Hy
0
Hz
0
H/
0
H8
0
H5
0
H-
0
HA
0
HB
0
HC
0
HD
0
HE
0
HF
0
HG
0
HH
0
HI
0
HJ
0
HK
0
HL
0
HN
0
Ia
0
Ib
0
Ic
0
Id
0
Ie
0
If
0
Ig
0
Ih
0
Ii
0
Ij
0
Ik
0
Il
0
In
0
Io
0
Ip
0
Iq
0
Ir
0
Is
0
It
0
Iu
0
Iv
0
Ix
0
Iy
0
Iz
0
I/
0
I8
0
I5
0
I-
0
IA
0
IB
0
IC
0
ID
0
IE
0
IF
0
IG
0
IH
0
II
0
IJ
0
IK
0
IL
0
IN
0
Ja
0
Jb
0
Jc
0
Jd
0
Je
0
Jf
0
Jg
0
Jh
0
Ji
0
Jj
0
Jk
0
Jl
0
Jn
0
Jo
0
Jp
0
Jq
0
Jr
0
Js
0
Jt
0
Ju
0
Jv
0
Jx
0
Jy
0
Jz
0
J/
0
J8
0
J5
0
J-
0
JA
0
JB
0
JC
0
JD
0
JE
0
JF
0
JG
0
JH
0
JI
0
JJ
0
JK
0
JL
0
JN
0
Ka
0
Kb
0
Kc
0
Kd
0
Ke
0
Kf
0
Kg
0
Kh
0
Ki
0
Kj
0
Kk
0
Kl
0
Kn
0
Ko
0
Kp
0
Kq
0
Kr
0
Ks
0
Kt
0
Ku
0
Kv
0
Kx
0
Ky
0
Kz
0
K/
0
K8
0
K5
0
K-
0
KA
0
KB
0
KC
0
KD
0
KE
0
KF
0
KG
0
KH
0
KI
0
KJ
0
KK
0
KL
0
KN
0
La
0
Lb
0
Lc
0
Ld
0
Le
0
Lf
0
Lg
0
Lh
0
Li
0
Lj
0
Lk
0
Ll
0
Ln
0
Lo
0
Lp
0
Lq
0
Lr
0
Ls
0
Lt
0
Lu
0
Lv
0
