Aspiring Keyboard
527
rr
0
rt
0
rn
0
ad
0
ae
0
af
0
ag
0
ah
0
ai
0
aj
0
ak
0
al
0
an
0
ao
0
ap
0
aq
0
ar
0
as
0
at
0
au
0
av
0
ax
0
ay
0
hk
0
is
0
bc
0
bd
0
be
0
bf
0
bg
0
bh
0
bi
0
bj
0
bk
0
bl
0
bn
0
bo
0
bp
0
bq
0
br
0
bs
0
bt
0
bu
0
bv
0
bx
0
by
0
ca
0
cb
0
cc
0
cd
0
ce
0
cf
0
cg
0
ch
0
ci
0
cj
0
ck
0
cl
0
cn
0
co
0
cp
0
cq
0
cr
0
cs
0
ct
0
cu
0
cv
0
cx
0
cy
0
da
0
db
0
dc
0
dd
0
de
0
df
0
dg
0
dh
0
di
0
dj
0
dk
0
dl
0
dn
0
do
0
dp
0
dq
0
dr
0
ds
0
dt
0
du
0
dv
0
dx
0
dy
0
ea
0
eb
0
ec
0
ed
0
ee
0
ef
0
eg
0
eh
0
ei
0
ej
0
ek
0
el
0
en
0
eo
0
ep
0
eq
0
er
0
es
0
et
0
eu
0
ev
0
ex
0
ey
0
fa
0
fb
0
fc
0
fd
0
fe
0
ff
0
fg
0
fh
0
fi
0
fj
0
fk
0
fl
0
fn
0
fo
0
fp
0
fq
0
fr
0
fs
0
ft
0
fu
0
fv
0
fx
0
fy
0
ga
0
gb
0
gc
0
gd
0
ge
0
gf
0
gg
0
gh
0
gi
0
gj
0
gk
0
gl
0
gn
0
go
0
gp
0
gq
0
gr
0
gs
0
gt
0
gu
0
gv
0
gx
0
gy
0
ha
0
hb
0
hc
0
hd
0
he
0
hf
0
hg
0
hh
0
hi
0
hj
0
ba
1
hl
0
hn
0
ho
0
hp
0
hq
0
hr
0
hs
0
ht
0
hu
0
hv
0
hx
0
hy
0
ia
0
ib
0
ic
0
id
0
ie
0
if
0
ig
0
ih
0
ii
0
ij
0
ik
0
il
0
in
0
io
0
ip
0
iq
0
ir
0
bb
1
it
0
iu
0
iv
0
ix
0
iy
0
ja
0
jb
0
jc
0
jd
0
je
0
jf
0
jg
0
jh
0
ji
0
jj
0
jk
0
jl
0
jn
0
jo
0
jp
0
jq
0
jr
0
js
0
jt
0
ju
0
jv
0
jx
0
jy
0
ka
0
kb
0
kc
0
kd
0
ke
0
kf
0
kg
0
kh
0
ki
0
kj
0
kk
0
kl
0
kn
0
ko
0
kp
0
kq
0
kr
0
ks
0
kt
0
ku
0
kv
0
kx
0
ky
0
la
0
lb
0
lc
0
ld
0
le
0
lf
0
lg
0
lh
0
li
0
lj
0
lk
0
ll
0
ln
0
lo
0
lp
0
lq
0
lr
0
ls
0
lt
0
lu
0
lv
0
lx
0
ly
0
na
0
nb
0
nc
0
nd
0
ne
0
nf
0
ng
0
nh
0
ni
0
nj
0
nk
0
nl
0
nn
0
no
0
np
0
nq
0
nr
0
ns
0
nt
0
nu
0
nv
0
nx
0
ny
0
oa
0
ob
0
oc
0
od
0
oe
0
of
0
og
0
oh
0
oi
0
oj
0
ok
0
ol
0
on
0
oo
0
op
0
oq
0
or
0
os
0
ot
0
ou
0
ov
0
ox
0
oy
0
pa
0
pb
0
pc
0
pd
0
pe
0
pf
0
pg
0
ph
0
pi
0
pj
0
pk
0
pl
0
pn
0
po
0
pp
0
pq
0
pr
0
ps
0
pt
0
pu
0
pv
0
px
0
py
0
qa
0
qb
0
qc
0
qd
0
qe
0
qf
0
qg
0
qh
0
qi
0
qj
0
qk
0
ql
0
qn
0
qo
0
qp
0
qq
0
qr
0
qs
0
qt
0
qu
0
qv
0
qx
0
qy
0
ra
0
rb
0
rc
0
rd
0
re
0
rf
0
rg
0
rh
0
ri
0
rj
0
rk
0
rl
0
aa
2
ro
0
rp
0
rq
0
ac
1
rs
0
ab
1
ru
0
rv
0
rx
0
ry
0
sa
0
sb
0
sc
0
sd
0
se
0
sf
0
sg
0
sh
0
si
0
sj
0
sk
0
sl
0
sn
0
so
0
sp
0
sq
0
sr
0
ss
0
st
0
su
0
sv
0
sx
0
sy
0
ta
0
tb
0
tc
0
td
0
te
0
tf
0
tg
0
th
0
ti
0
tj
0
tk
0
tl
0
tn
0
to
0
tp
0
tq
0
tr
0
ts
0
tt
0
tu
0
tv
0
tx
0
ty
0
ua
0
ub
0
uc
0
ud
0
ue
0
uf
0
ug
0
uh
0
ui
0
uj
0
uk
0
ul
0
un
0
uo
0
up
0
uq
0
ur
0
us
0
ut
0
uu
0
uv
0
ux
0
uy
0
va
0
vb
0
vc
0
vd
0
ve
0
vf
0
vg
0
vh
0
vi
0
vj
0
vk
0
vl
0
vn
0
vo
0
vp
0
vq
0
vr
0
vs
0
vt
0
vu
0
vv
0
vx
0
vy
0
xa
0
xb
0
xc
0
xd
0
xe
0
xf
0
xg
0
xh
0
xi
0
xj
0
xk
0
xl
0
xn
0
xo
0
xp
0
xq
0
xr
0
xs
0
xt
0
xu
0
xv
0
xx
0
xy
0
ya
0
yb
0
yc
0
yd
0
ye
0
yf
0
yg
0
yh
0
yi
0
yj
0
yk
0
yl
0
yn
0
yo
0
yp
0
yq
0
yr
0
ys
0
yt
0
yu
0
yv
0
