Aspiring Keyboard
252
gd
0
ko
0
ii
0
ad
0
ae
0
af
0
ag
0
ah
0
ai
0
aj
0
ak
0
al
0
an
0
ao
0
ap
0
aq
0
fp
0
bb
0
bc
0
bd
0
be
0
bf
0
bg
0
bh
0
bi
0
bj
0
bk
0
bl
0
bn
0
bo
0
bp
0
bq
0
ca
0
cb
0
cc
0
cd
0
ce
0
cf
0
cg
0
ch
0
ci
0
cj
0
ck
0
cl
0
cn
0
co
0
cp
0
cq
0
da
0
db
0
dc
0
dd
0
de
0
df
0
dg
0
dh
0
di
0
dj
0
dk
0
dl
0
dn
0
do
0
dp
0
dq
0
ea
0
eb
0
ec
0
ed
0
ee
0
ef
0
eg
0
eh
0
ei
0
ej
0
ek
0
el
0
en
0
eo
0
ep
0
eq
0
fa
0
fb
0
fc
0
fd
0
fe
0
ff
0
fg
0
fh
0
fi
0
fj
0
fk
0
fl
0
fn
0
fo
0
ba
2
fq
0
ga
0
gb
0
gc
0
ab
1
ge
0
gf
0
gg
0
gh
0
gi
0
gj
0
gk
0
gl
0
gn
0
go
0
gp
0
gq
0
ha
0
hb
0
hc
0
hd
0
he
0
hf
0
hg
0
hh
0
hi
0
hj
0
hk
0
hl
0
hn
0
ho
0
hp
0
hq
0
ia
0
ib
0
ic
0
id
0
ie
0
if
0
ig
0
ih
0
ac
1
ij
0
ik
0
il
0
in
0
io
0
ip
0
iq
0
ja
0
jb
0
jc
0
jd
0
je
0
jf
0
jg
0
jh
0
ji
0
jj
0
jk
0
jl
0
jn
0
jo
0
jp
0
jq
0
ka
0
kb
0
kc
0
kd
0
ke
0
kf
0
kg
0
kh
0
ki
0
kj
0
kk
0
kl
0
kn
0
aa
6
kp
0
kq
0
la
0
lb
0
lc
0
ld
0
le
0
lf
0
lg
0
lh
0
li
0
lj
0
lk
0
ll
0
ln
0
lo
0
lp
0
lq
0
na
0
nb
0
nc
0
nd
0
ne
0
nf
0
ng
0
nh
0
ni
0
nj
0
nk
0
nl
0
nn
0
no
0
np
0
nq
0
oa
0
ob
0
oc
0
od
0
oe
0
of
0
og
0
oh
0
oi
0
oj
0
ok
0
ol
0
on
0
oo
0
op
0
oq
0
pa
0
pb
0
pc
0
pd
0
pe
0
pf
0
pg
0
ph
0
pi
0
pj
0
pk
0
pl
0
pn
0
po
0
pp
0
pq
0
qa
0
qb
0
qc
0
qd
0
qe
0
qf
0
qg
0
qh
0
qi
0
qj
0
qk
0
ql
0
